// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "dev-dsk",
	"remoteUser": "launchuser",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
	  "ghcr.io/devcontainers/features/aws-cli:1": {
		"version": "latest"
	  },
	  "ghcr.io/devcontainers/features/azure-cli:1": {
		"version": "latest"
	  },
	  "ghcr.io/devcontainers/features/python:1": {
		"version": "latest"
	  },
	  "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
		"version": "latest"
	  },
	  "ghcr.io/devcontainers/features/common-utils:2": {
		"version": "latest"
	  },
	  "ghcr.io/devcontainers/features/docker-in-docker:2": {
		"version": "latest"
	  }
	},
	"customizations": {
	  "jetbrains": {
		"settings": {
		}
	  }
	},
	"appPort": [ "8080:8080", "8087:8087", "5050:5050" ],
	"postCreateCommand": "sudo apt-get install -y gettext-base && bash ./.devcontainer.postCreate.sh launchuser"
  }
